1736169750507	Rename package 'collectionUnderstanding'
1736234148594	Copy compilation unit
1736239754198	Copy compilation unit
1736241557616	Copy compilation unit
1736258363056	Copy compilation unit
1736259661919	Copy compilation unit
1736259910782	Delete element
1736261291582	Copy compilation unit
1736262039305	Copy compilation unit
1736263225081	Delete element
1736264175206	Delete element
1736264202203	Copy compilation unit
1736264627678	Copy compilation unit
1736353054250	Copy compilation unit
1736428527180	Delete element
1736428564900	Copy compilation unit
1736428574729	Delete element
1736525630524	Copy compilation unit
1736614132374	Rename package 'realtimeTC'
